#server.modules += (
#  "mod_cgi",
##  "mod_alias",
#  "mod_setenv",
#  "mod_rewrite",
##  "mod_redirect",
#)

var.lqfbfrontend = "/opt/liquid_feedback_frontend"
var.lqfbfastpath = var.lqfbfrontend + "/fastpath/"
var.lqfbstatic   = var.lqfbfrontend + "/static/"
var.lqfbwebmcp   = "/opt/webmcp/framework.precompiled/cgi-bin/"
var.lqfbdumps    = "/opt/anondumps/"

$HTTP["host"] =~ "^(www\.)?lqfb\.piraten(partei)?-lsa\.de$" {

  server.document-root = var.lqfbstatic + "doc/"

  # Enable CGI-Execution of *.lua files through lua binary
  cgi.assign += ( ".lua" => "/usr/bin/lua" )

  setenv.add-environment += (
    "WEBMCP_APP_BASEPATH" => var.lqfbfrontend,
    "LANG"                => "de_DE.utf-8"
  )

  alias.url += (
    "/static/"   => var.lqfbstatic,
    "/fastpath/" => var.lqfbfastpath
  )

  # Connect external URLs to server static files and the webmcp cgi interface
  alias.url += (
    "/lsa/"          => var.lqfbwebmcp
  )

  alias.url += (
    "/dumps/"        => var.lqfbdumps
  )

  $HTTP["url"] =~ "^/dumps/" {
    dir-listing.activate = "enable"
  }

  # Configure environment
  $HTTP["url"] =~ "^/lsa/" {
    setenv.add-environment += (
      "WEBMCP_CONFIG_NAME"  => "piraten-lsa"
    )
  }

  # URL beautification
  url.rewrite-once += (
    # do not rewrite static URLs
        "^/([a-z]+)/fastpath/(.*)$" => "/fastpath/$1/$2",
        "^/([a-z]+)/static/(.*)$" => "/static/$2",
        "^/dumps/(.*)$" => "/dumps/$1",

    # base URL
        "^/([a-z]+)/(\?(.*))?$" => "/$1/webmcp-wrapper.lua?_webmcp_urldepth=0&_webmcp_module=index&_webmcp_view=index&$3",

    # module base URLs
        "^/([a-z]+)/([^/\?]+)/(\?(.*))?$" => "/$1/webmcp-wrapper.lua?_webmcp_urldepth=1&_webmcp_module=$2&_webmcp_view=index&$4",

    # actions
        "^/([a-z]+)/([^/\?]+)/([^/\.\?]+)(\?(.*))?$" => "/$1/webmcp-wrapper.lua?_webmcp_urldepth=1&_webmcp_module=$2&_webmcp_action=$3&$5",

    # views without numeric id or string ident
        "^/([a-z]+)/([^/\?]+)/([^/\.\?]+)\.([^/\?]+)(\?(.*))?$" => "/$1/webmcp-wrapper.lua?_webmcp_urldepth=1&_webmcp_module=$2&_webmcp_view=$3&_webmcp_suffix=$4&$6",

    # views with numeric id or string ident
        "^/([a-z]+)/([^/\?]+)/([^/\?]+)/([^/\.\?]+)\.([^/\?]+)(\?(.*))?$" => "/$1/webmcp-wrapper.lua?_webmcp_urldepth=2&_webmcp_module=$2&_webmcp_view=$3&_webmcp_id=$4&_webmcp_suffix=$5&$7",
  )

  $HTTP["url"] =~ "^/fastpath/" {
    cgi.assign = ( "" => "" )
    setenv.add-response-header = ( "Cache-Control" => "private; max-age=86400" )
  }

  $HTTP["scheme"] == "http" {
    # capture vhost name with regex conditiona -> %0 in redirect pattern
    # must be the most inner block to the redirect rule
    $HTTP["host"] =~ ".*" {
    }
  }

}
